<html>
<head>
<title>Agriyaan Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="main.css">

<style>

body{
	margin: 0;
	padding: 0;
    background-color: #15AFF9;
	background-size: cover;
	background-position: center;
	font-family: 'Poppins', sans-serif;
}
.title{
	position: absolute;
	top: 5%;
	left: 4%;
	transform: transition(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 50vw;
}
.uploadbox{
	width: 450px;
    margin-top: 60px;
	height: 400px;
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
	color: #fff;
	top: 45%;
	left: 30%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 70px;
}


.uploadbox2{
	width: 450px;
    margin-top: 60px;
	height: 400px;
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
	color: #fff;
	top: 45%;
	left: 70%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 70px;
}

.uploadbox3{
	width: 360px;
    margin-top: 40px;
	height: 100px;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
	color: #fff;
	top: 85%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 50px 50px;
	margin-bottom: 100px;
}

.uploadbox input, .uploadbox2 input{
	width: 100%;
	margin-bottom: 20px;
}

.uploadbox3 input{
	width: 100%;
	margin-bottom: 100px;
}

.uploadbox input[type="text"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.uploadbox input[type="file"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.uploadbox3 input[type="submit"]
{
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: #fff;
	color: #000;
	height: 3vw;
	font-size: 2vw;
	margin-bottom: 60px;
}
.uploadbox3 input[type="submit"]:hover
{
	cursor: pointer;
	background: #000;
	color: #fff;
}
</style>
<!-- CSS only -->

<body>
<h1 style="text-align: center; ">Agriyaan <span style="color: white;">Technologies</span></h1>
<h2 style="text-align: center;">E- <span style="color: white;">Mailer</span> System</h2>
<button class="btn btn-dark"  style="border: 1px solid black; margin-left: 40px; margin-top: 17px;"  onClick="parent.open('http://127.0.0.1:5000')">Home</button>

<form action = "/op"   method = "post" enctype="multipart/form-data" >
<div class="uploadbox">
    <label for="firstname">Email:</label>
    <input type="text" id="firstname" name="fname" >
    <label for="lastname">Password:</label>
    <input type="text" id="lastname" name="lname" >
    <label for="le">Display Name:</label>
    <input type="text" id="le" name="le" >
</div>


<div class="uploadbox2">
<p style="color: white;">Excel file</p>
<input type="file" id="myFile" name="file">
<p style="color: white;">MD file</p>
<input type="file" id="myFile" name="filee">
</div>

<div class="uploadbox3">
<input type="submit" value="Send Mail" >
<br>
<br>
<p style="color: white;">     </p>
</div>
</form>
</body>
</head>
</html>