<html>
<head>
<title>Agriyaan Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="main.css">

<style>

body{
	margin: 0;
	padding: 0;
    background-color: #15AFF9;
	background-size: cover;
	background-position: center;
	font-family: 'Poppins', sans-serif;
}
.title{
	position: absolute;
	top: 5%;
	left: 4%;
	transform: transition(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 50px;
}
.uploadbox{
	width: 550px;
    margin-top: 149px;
	height: 690px;
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
	color: #fff;
	top: 65%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 50px 50px;
}

.uploadbox input{
	width: 100%;
	margin-bottom: 20px;
}

.uploadbox input[type="text"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.uploadbox input[type="file"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.uploadbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	font-size: 18px;
}
.uploadbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #000;
	color: #fff;
}
</style>
<!-- CSS only -->

<body>
<br>
<h1 style="text-align: center; ">Agriyaan <span style="color: white;">Technologies</span></h1>
<h2 style="text-align: center;">E- <span style="color: white;">Mailer</span> System</h2>
<br>
<button class="btn btn-dark"  style="border: 1px solid black; margin-left: 80px;"  onClick="parent.open('https://bulk-emailer-v1.herokuapp.com/?')">Home</button>
<div class="uploadbox">
<form action = "/success"   method = "post" enctype="multipart/form-data" >
    <label for="firstname">Email:</label>
    <input type="text" id="firstname" name="fname" >
    <label for="lastname">Password:</label>
    <input type="text" id="lastname" name="lname" >
    <label for="le">Display Name:</label>
    <input type="text" id="le" name="le" > <br>
<p style="color: white;">Excel file</p>
<input type="file" id="myFile" name="file">
<p style="color: white;">MD file</p>
<input type="file" id="myFile" name="filee">
<p style="color: white;">Attachment</p>
<input type="file" id="myFile" name="fileee"> <br> <br>
<input type="submit" value="Send Mail" >
</form>
</div>
</body>
</head>
</html>
